# YASMA

./: Details.patch  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yasma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yasma/: Log.java  MainActivity.java  Utils.java
app/src/main/java/com/example/yasma/data/: RetrofitAdapter.java  RetrofitService.java
app/src/main/java/com/example/yasma/model/: Address.java  AlbumDetailsResponse.java  AlbumPhoto.java  AlbumsResponse.java  Company.java  Geo.java  PostComments.java  PostDetailsResponse.java  PostsResponse.java  UsersResponse.java
app/src/main/java/com/example/yasma/view/: DetailsActivity.java  FullScreenImageActivity.java  MyApplication.java  ViewPagerActivity.java
app/src/main/java/com/example/yasma/view/adapters/: AlbumDetailsAdapter.java  (+4 more)
app/src/main/java/com/example/yasma/viewmodel/: AlbumDetailsViewModel.java  AlbumItemsViewModel.java  AlbumsViewModel.java  ItemAlbumDetailsViewModel.java  ItemPostDetailsViewModel.java  PostDetailsViewModel.java  PostItemsViewModel.java  PostsViewModel.java  UsersViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_image.xml  activity_viewpager.xml  album_details_fragment.xml  fragment_albums.xml  fragment_posts.xml  item_album.xml  item_album_details.xml  item_post.xml  item_post_details.xml  post_details_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/yasma/: ExampleUnitTest.java
(+9 files in other folders)
